{
    "name": "clickonmedia/laravel-tus",
    "description": "A laravel wrapper for the tus-php package. ",
    "keywords": [
        "clickonmedia",
        "laravel-tus"
    ],
    "homepage": "https://github.com/clickonmedia/laravel-tus",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "clickonmedia",
            "email": "tech@clickon.co",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0",
        "ankitpokhrel/tus-php": "^2.1"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Clickonmedia\\LaravelTus\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Clickonmedia\\LaravelTus\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Clickonmedia\\LaravelTus\\LaravelTusServiceProvider"
            ],
            "aliases": {
                "LaravelTus": "Clickonmedia\\LaravelTus\\LaravelTusFacade"
            }
        }
    }
}
